* {
  margin: 0px;
  padding: 0px;
}
body {
  background: #ffa80d;
}
#popup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  color: #fff;
  .inuyasha {
    width: 86px;
  }
}
.button-container {
  display: flex;
  button {
    width: 110px;
    height: 100px;
  }
}
