body {
  margin: 0px;
}

.overlay {
  display: flex;
  position: fixed;
  margin: 0px;
  padding: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  z-index: 9999999999;

  .button-container {
    display: flex;
    padding: 20px;
    button {
      height: 100%;
      width: 120px;
    }
  }
}
